C:\Users\User\source\repos\Homework 30.09.23\lab_work 5\bin\Debug\lab_work 5.exe.config
C:\Users\User\source\repos\Homework 30.09.23\lab_work 5\bin\Debug\lab_work 5.exe
C:\Users\User\source\repos\Homework 30.09.23\lab_work 5\bin\Debug\lab_work 5.pdb
C:\Users\User\source\repos\Homework 30.09.23\lab_work 5\obj\Debug\lab_work 5.csproj.AssemblyReference.cache
C:\Users\User\source\repos\Homework 30.09.23\lab_work 5\obj\Debug\lab_work 5.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Homework 30.09.23\lab_work 5\obj\Debug\lab_work 5.exe
C:\Users\User\source\repos\Homework 30.09.23\lab_work 5\obj\Debug\lab_work 5.pdb
C:\Users\User\source\repos\Homework 05.10.23\lab_work 5\bin\Debug\lab_work 5.exe.config
C:\Users\User\source\repos\Homework 05.10.23\lab_work 5\bin\Debug\lab_work 5.exe
C:\Users\User\source\repos\Homework 05.10.23\lab_work 5\bin\Debug\lab_work 5.pdb
C:\Users\User\source\repos\Homework 05.10.23\lab_work 5\obj\Debug\lab_work 5.csproj.AssemblyReference.cache
C:\Users\User\source\repos\Homework 05.10.23\lab_work 5\obj\Debug\lab_work 5.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Homework 05.10.23\lab_work 5\obj\Debug\lab_work 5.exe
C:\Users\User\source\repos\Homework 05.10.23\lab_work 5\obj\Debug\lab_work 5.pdb
