C:\Users\User\source\repos\Homework 30.09.23\Tasks\bin\Debug\Tasks.exe.config
C:\Users\User\source\repos\Homework 30.09.23\Tasks\bin\Debug\Tasks.exe
C:\Users\User\source\repos\Homework 30.09.23\Tasks\bin\Debug\Tasks.pdb
C:\Users\User\source\repos\Homework 30.09.23\Tasks\obj\Debug\Tasks.csproj.AssemblyReference.cache
C:\Users\User\source\repos\Homework 30.09.23\Tasks\obj\Debug\Tasks.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Homework 30.09.23\Tasks\obj\Debug\Tasks.exe
C:\Users\User\source\repos\Homework 30.09.23\Tasks\obj\Debug\Tasks.pdb
C:\Users\User\source\repos\Homework 05.10.23\Tasks\bin\Debug\Tasks.exe.config
C:\Users\User\source\repos\Homework 05.10.23\Tasks\bin\Debug\Tasks.exe
C:\Users\User\source\repos\Homework 05.10.23\Tasks\bin\Debug\Tasks.pdb
C:\Users\User\source\repos\Homework 05.10.23\Tasks\obj\Debug\Tasks.csproj.AssemblyReference.cache
C:\Users\User\source\repos\Homework 05.10.23\Tasks\obj\Debug\Tasks.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Homework 05.10.23\Tasks\obj\Debug\Tasks.exe
C:\Users\User\source\repos\Homework 05.10.23\Tasks\obj\Debug\Tasks.pdb
